Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Arcum Concept Framework
Bundle-SymbolicName: edu.ucsd.arcum;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: edu.ucsd.arcum.ArcumPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 icons/,
 google-collect-snapshot-20071022.jar,
 guice-1.0.jar
Export-Package: com.google.common.base;uses:="new com.google.common.base",
 com.google.common.collect;uses:="com.google.common.base,new new com.google.common.collect,new com.google.common.collect",
 com.google.inject;
  uses:="new com.google.inject,
   org.aopalliance.intercept,
   com.google.inject.cglib.proxy,
   com.google.inject.matcher,
   com.google.inject.cglib.reflect,
   com.google.inject.binder,
   com.google.inject.spi,
   com.google.inject.util",
 com.google.inject.asm,
 com.google.inject.asm.signature,
 com.google.inject.binder;uses:="com.google.inject",
 com.google.inject.cglib.asm,
 com.google.inject.cglib.asm.signature,
 com.google.inject.cglib.beans;uses:="com.google.inject.cglib.asm,com.google.inject.cglib.core",
 com.google.inject.cglib.core;uses:="com.google.inject.cglib.asm",
 com.google.inject.cglib.proxy;uses:="com.google.inject.cglib.asm,com.google.inject.cglib.core",
 com.google.inject.cglib.reflect;uses:="com.google.inject.cglib.asm,com.google.inject.cglib.core",
 com.google.inject.cglib.transform;
  uses:="com.google.inject.cglib.asm,
   com.google.inject.cglib.core,
   org.apache.tools.ant.types,
   org.apache.tools.ant",
 com.google.inject.cglib.transform.impl;uses:="com.google.inject.cglib.asm,com.google.inject.cglib.core,com.google.inject.cglib.transform",
 com.google.inject.cglib.util;uses:="com.google.inject.cglib.asm,com.google.inject.cglib.core",
 com.google.inject.jndi;uses:="javax.naming,com.google.inject",
 com.google.inject.matcher,
 com.google.inject.name;uses:="com.google.inject.spi,com.google.inject",
 com.google.inject.spi,
 com.google.inject.tools.jmx;uses:="javax.management,com.google.inject",
 com.google.inject.util;uses:="new com.google.inject.util,com.google.inject.cglib.core,com.google.inject.cglib.reflect",
 edu.ucsd.arcum,
 edu.ucsd.arcum.builders;
  uses:="org.eclipse.jface.operation,
   org.eclipse.core.runtime,
   edu.ucsd.arcum.interpreter.query,
   org.eclipse.core.resources",
 edu.ucsd.arcum.exceptions;uses:="org.eclipse.jdt.core.dom,org.eclipse.core.resources,edu.ucsd.arcum.interpreter.query",
 edu.ucsd.arcum.interpreter.ast;
  uses:="edu.ucsd.arcum.interpreter.ast.expressions,
   org.eclipse.jdt.core.dom,
   edu.ucsd.arcum.exceptions,
   com.google.common.base,
   org.eclipse.core.resources,
   edu.ucsd.arcum.interpreter.query,
   edu.ucsd.arcum.interpreter.satisfier",
 edu.ucsd.arcum.interpreter.ast.expressions;
  uses:="edu.ucsd.arcum.interpreter.ast,
   edu.ucsd.arcum.interpreter.parser,
   edu.ucsd.arcum.exceptions,
   edu.ucsd.arcum.interpreter.query,
   edu.ucsd.arcum.interpreter.satisfier",
 edu.ucsd.arcum.interpreter.fragments;
  uses:="edu.ucsd.arcum.interpreter.ast.expressions,
   edu.ucsd.arcum.interpreter.parser,
   org.eclipse.jdt.core.dom,
   edu.ucsd.arcum.util,
   edu.ucsd.arcum.interpreter.query,
   edu.ucsd.arcum.interpreter.satisfier",
 edu.ucsd.arcum.interpreter.parser;
  uses:="org.eclipse.jface.text,
   edu.ucsd.arcum.interpreter.ast,
   edu.ucsd.arcum.interpreter.ast.expressions,
   org.eclipse.jdt.core.dom,
   edu.ucsd.arcum.exceptions,
   org.eclipse.jdt.internal.core,
   edu.ucsd.arcum.interpreter.query,
   org.eclipse.core.resources",
 edu.ucsd.arcum.interpreter.query;
  uses:="edu.ucsd.arcum.interpreter.ast,
   edu.ucsd.arcum.interpreter.ast.expressions,
   edu.ucsd.arcum.interpreter.parser,
   com.google.common.base,
   edu.ucsd.arcum.interpreter.transformation,
   org.eclipse.jdt.core.dom,
   edu.ucsd.arcum.exceptions,
   org.eclipse.core.resources,
   edu.ucsd.arcum.interpreter.satisfier",
 edu.ucsd.arcum.interpreter.satisfier;
  uses:="edu.ucsd.arcum.interpreter.ast,
   edu.ucsd.arcum.interpreter.ast.expressions,
   org.eclipse.jdt.core.dom,
   edu.ucsd.arcum.interpreter.parser,
   edu.ucsd.arcum.interpreter.query",
 edu.ucsd.arcum.interpreter.transformation;
  uses:="edu.ucsd.arcum.interpreter.ast,
   org.eclipse.core.runtime,
   org.eclipse.jdt.core.dom,
   edu.ucsd.arcum.exceptions,
   org.eclipse.core.resources,
   edu.ucsd.arcum.interpreter.query,
   org.eclipse.ltk.core.refactoring",
 edu.ucsd.arcum.natures;uses:="org.eclipse.core.resources",
 edu.ucsd.arcum.ui,
 edu.ucsd.arcum.ui.actions;
  uses:="org.eclipse.jface.action,
   edu.ucsd.arcum.ui.editor,
   edu.ucsd.arcum.interpreter.ast,
   org.eclipse.ui.texteditor,
   org.eclipse.ui,
   org.eclipse.core.resources,
   edu.ucsd.arcum.interpreter.query,
   org.eclipse.jface.viewers",
 edu.ucsd.arcum.ui.editor;uses:="org.eclipse.jface.text,org.eclipse.jdt.internal.ui.javaeditor,org.eclipse.ui.editors.text",
 edu.ucsd.arcum.ui.views;
  uses:="org.eclipse.jdt.core.dom,
   edu.ucsd.arcum.interpreter.query,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part",
 edu.ucsd.arcum.ui.wizards;uses:="org.eclipse.ltk.core.refactoring,org.eclipse.ltk.ui.refactoring",
 edu.ucsd.arcum.util;uses:="com.google.common.base,com.google.inject"
Eclipse-LazyStart: true
